[uwsgi]
socket = 127.0.0.1:7422
wsgi-file = wsgi.py
process = 4
threads = 2
chdir          = /home/sites/iMooc.gengwenhao.com/iMooc_django/
module          =iMooc.wsgi
master          = true
vacuum          = true